{
  "name": "pwyw-collect-module",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace pwyw-collect-module build",
    "prepublish": "yarn workspace pwyw-collect-module prepublish",
    "lint": "yarn workspace pwyw-collect-module lint",
    "compile": "yarn workspace PayWhatYouWantCollectModule compile",
    "clean": "yarn workspace PayWhatYouWantCollectModule clean"
  },
  "author": "Paul Burke <paul@paulburke.co>",
  "repository": "https://github.com/iPaulPro/pwyw-collect-module",
  "license": "MIT",
  "private": true
}
